<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        #content {
            padding: 5px;
            background-image: linear-gradient(rgb(155, 73, 155), rgb(62, 59, 59));}
    </style>
</head>
<body>
    <div id="content">
    <h1>Hiya I'm Alex</h1>
    <h3>About me:</h3>
    <p>Currently im switching from studing art to learning computer science and the world of tech.</p>
    <h3>About this site:</h3>
    <p>Made for a final project- its a personal webpage with my intrests, art portfolio and more.</p>
        </div>
</body>
</html>